VITE_API_BASE_URL=

VITE_API_GET_USER_URL=
VITE_API_GET_USER_ALL_URL=
VITE_API_USER_LOGIN_URL=
VITE_API_USER_LOGOUT_URL=
VITE_API_USER_REGISTER_URL=
VITE_API_POST_FEED_URL=
VITE_API_GET_FEED_ALL_URL=
VITE_API_GET_FEED_USER_URL=
VITE_API_FIND_USER_URL=
VITE_API_CHANGE_PASSWORD_URL=
VITE_API_UPDATE_FEED_URL=
VITE_API_DELETE_FEED_URL=
VITE_API_UPDATE_USER_PROFILE_URL=
VITE_API_UPLOAD_IMAGE_URL=
VITE_API_SEARCH_QUERY_URL=